#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bgj771?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=bgj771
#spring.datasource.password=loZU1V89u
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=true
spring.data.rest.basePath=/api

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d87adgo21t1a59
spring.datasource.username=cqzxbeblntfvby
spring.datasource.password=76fc15970f09cda084fefd3fc8e71a7c26f1e2d6eeacfa6a1bcc67a95c5b56c9

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

